
db_name=NORTHWND
password=Aleks
user=sa
port=1433
server_name=DESKTOP-25SEMUO\\SQLEXPRESS
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NORTHWND;integratedSecurity=true
#spring.integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.testOnBorrow=false
#spring.datasource.validationQuery=SELECT 1


app.server-private-key-path=key.public
app.server-public-key-path=key.private

spring.web.resources.static-locations=classpath:/files/,classpath:/static
